@media(min-width:992px){
  a{
    transition:all .2s ease;
    &:hover{
      text-decoration:none;
    }
  }
  .menu{
    a:hover{
      color:@yellow;
    }
  }
  .step-form{
    &__nav{
      li:hover{
        color:@yellow;
      }
    }
  }
  .phone{
    a{
      &:hover{
        color:@yellow;
      }
    }
  }
  .gallery{
    &__item:hover &__text{
      opacity:1;
    }
  }
}
@media(max-width:1679px){
  .stages{
    &__box{
      display:block;
    }
    &__item{
      width:320px;
      border-right:none;
    }
    &__prev,
    &__next{
      background-color:fade(#cfcfcf,50%);
      position:absolute;
      z-index:2;
      top:146px;
    }
    &__prev{
      left:0;
    }
    &__next{
      right:0;
    }
    &__text{
      width:280px;      
    }
    &__descr{
      padding:10px 26px 10px 0;
    }
  }
  .about{
    &__main{
      padding:0;
    }
    &__body{
      position:relative;
      bottom:auto;
      right:auto;
      margin:-170px 10px 0 auto;
    }
  }
}
@media(max-width:1439px){
  .portfolio{
    &__slider{
      padding:46px 40px 0;
    }
    &__prev{
      left:0;
    }
    &__next{
      right:0;
    }
  }
  .about{
    &__head{
      max-width:100%;
      &:before{
        display:none;
      }
    }
    &__quote{
      left:60px;
    }
    &__body{
      width:auto;
      margin:0;
    }
    &__info{
      padding:0;
      display:block;
    }
    &__sidebar{
      width:auto;
      margin:0 0 30px;
    }
    &__content{
      width:auto;
    }
  }
  .feed{
    &__pic{
      img{
        height:100%;        
      }
    }
  }
  .cards{
    &__prev{
      left:0;
    }
    &__next{
      right:0;
    }
  }
  .chars{
    &__prev{
      left:0;
    }
    &__next{
      right:0;
    }
  }
  .contacts{
    &__title{
      text-indent:0;
      &:before{
        display:none;
      }
    }
  }
  .styles{
    &__prev{
      left:10px;
    }
    &__next{
      right:10px;
    }
  }
  .gallery{
    margin:70px auto 30px;
    &__item{
      width:25%;
    }
    &__footer{
      margin:40px 0 0;
    }
  }
}
@media(max-width:1199px){
	.wrapper{
		max-width:992px;
	}
  .menu{
    li{
      margin:0 12px 10px 0;
    }
  }
  .header{
    &__main{
      padding:0 10px 0 0;
    }
  }
  .dir-card{
    margin:0 10px 20px;
  }
  .chars{
    &__slider,
    &__box{
      flex-direction:column;
      max-width:800px;
      padding:0 10px;
      margin:0 auto;
    }
    .slick-list{
      margin:0 -10px;
    }
  }
  .cards{
    &__box{
      display:block;
    }
    &__box,
    &__slider{
      display:block;
      margin:0 auto;
      max-width:890px;
    }
  }
  .objects{
    &__box{
      justify-content:center;
    }
  }
  .style-card{
    max-width:100%;
    &__pic{
      img{
        height:auto;
      }
    }
    &.slick-slide{
      img{
        opacity:1;
      }
      .plus-trigger{
        opacity:1;
      }
    }
    &.slick-current{
      border:none;
    }
  }
  .gallery{
    &__text{
      padding:10px;
      left:10px;
      bottom:10px;
      width:~"calc(100% - 20px)";
      &:before{
        left:10px;
        height:20px;
        top:-10px;
      }
    }
  }
  .columns-block{
    &__box{
      display:block;
    }
    &__column{
      width:auto;
      display:block;
    }
    &__footer{
      margin:0;
      justify-content:center;
    }
  }
  .sidebar-block{
    display:block;
    &__content{
      width:auto;
      padding:0;
    }
    &__aside{
      display:none;
    }
  }
  .accord{
    &__content{
      padding:2px 30px 0 0;
    }
    &__title{
      br{
        display:none;
      }
    }
  }
  .actions{
    &__item{
      margin:0 0 45px;
    }
    &__title{
      font-size:77px;
      margin:0;
      position:absolute;
      top:200px;
      left:0;
    }
    &__content{
      position:static;
    }
  }
}
@media(max-width:991px){
  h1{
    text-align:center;
  }
  .align{
    &-left{
      margin:0 15px 0 0;
    }
    &-right{
      margin:0 0 0 15px;
    }
  }
  .box{
    justify-content:center;
  }
	.header{
    padding:35px 0 19px;
    text-align:center;
    &__wrapper{
      display:block;
    }
    &__logo{
      margin:0 0 11px;
    }
    &__main{
      padding:0;
    }
    &__slogan{
      font-size:16px;
      line-height:1.31;
      margin:0 0 .5em;
    }
    &__menu{
      display:none;
      background-color:@yellow;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      z-index:2;
      padding:43px 30px 18px;
      text-align:left;
      max-height:100vh;
      overflow:auto;
      li{
        display:block;
        margin:0 0 1.5em;
      }
    }
  }
  .menu-btn{
    display:inline-block;
    position:absolute;
    z-index:3;
    font-size:24px;
    line-height:1;
    padding:10px;
    right:0;
    top:0;
    cursor:pointer;
  }
  .top-block{
    min-height:0;
    padding:270px 0 120px;
  }
  .simile{
    display:block;
    &__item{
      display:block;
      width:auto;
      &:nth-child(n+2){
        display:none;
      }
      img{
        width:100%;
      }
    }
    &__title{
      top:19px;
      min-width:0;
      right:0;
      width:100%;
      text-align:center;
      a{
        background:none;
        border:none;
        padding:0;
        box-shadow:none;
      }
    }
    &__item:nth-child(2n) &__title{
      right:0;
      left:0;
    }
    &__btn{
      display:block;
      width:280px;
      position:absolute;
      z-index:2;
      bottom:17px;
      left:~"calc(50% - 140px)";
      
    }
  }
  .slick{
    &-arrow{
      background-color:rgba(207, 207, 207, 0.5);
      &.angle{
        font-size:37px;
      }
    }
  }
  .portfolio{
    &__prev,
    &__next{
      top:~"calc(50% - 46px)";
    }
    &__slider{
      padding:46px 0 0;
      margin:0 -10px;
      .slick-list{
        margin:0;
      }
    }    
    &__item{
      margin:0;
      padding:0;
      img{
        height:78vw;
      }
    }
    &__text{
      position:relative;
      right:auto;
      bottom:auto;
      width:100%;
      .slick-current &{
        right:auto;
      }
      br{
        display:none;
      }
    }
    &__dots{
      width:auto;
      position:static;
      margin:25px 0 26px;
    }
  }
  .consult{
    &__content{
      padding:0 0 0 40px;
    }    
  }
  .calc-block{
    padding:30px 0 0;
    &__inner{
      display:block;
      position:relative;
      margin:0 -10px;
    }
    &__pic{
      .pos();
    }
    &__text{
      position:relative;
      z-index:2;
      background-color:rgba(255,255,255,.9);
      border:none;
      width:auto;
      text-align:center;
      padding:50px 10px 30px;
    }
    &__form{
      margin:0 auto;
      max-width:318px;
    }
  }
  .text-block{
    padding:50px 0;
  }
  .char-card{
    margin:0 10px 30px;
  }
  .chars{
    &__slider,
    &__box{
      display:block;
      max-width:740px;
      margin:30px auto 0;
    }
    &__prev,
    &__next{
      top:120px;
    }
  }
  .card{
    margin:0 10px 40px;
  }
  .cards{
    &__slider,
    &__box{
      max-width:560px;
    }
  }
  .contacts{
    &__inner{
      display:block;
    }
    &__main{
      width:auto;
      margin:0 0 45px;
    }
    &__form{
      width:auto;
      max-width:390px;
      margin:0 auto;
    }
  }
  .plus-trigger{
    width:45px;
    height:45px;
    border-width:7.5px;
    line-height:29px;
    font-size:15px;
  }
  .styles{
    padding:40px 0;
    &__slider{
      margin:0;
    }
    &__prev,
    &__next{
      bottom:~"calc(30vw - .5em)";
    }
    &__dots{
      li{
        margin:0 .7em .5em;
      }
    }
  }
  .gallery{
    &__item{
      width:50%;
    }
    &__text{
      opacity:1;
    }
  }
  .columns-block{
    padding:45px 0;
  }
  .blog{
    padding:40px 0;
    &__content{
      padding:0;
      margin:0 0 45px;
    }
  }
  .post{
    padding:40px 0;
    &__inner{
      padding:0;
    }
  }
  .faq{
    padding:30px 0 40px;
  }
  .actions{
    padding:0 0 20px;
    &__item{
      margin:0 -10px 30px;
    }
    &__title{
      line-height:1;
      font-size:8vw;
      top:22vw;
    }
    &__text{
      font-size:24px;
      padding:20px 20px 40px;
      border:none;
    }
  }
  .show{
    padding:30px 0;
  }
  .footer{
    text-align:center;
    padding:20px 0;
    &__wrapper{
      display:block;
    }
    &__logo{
      margin:0;
    }
    &__menu{
      display:none;
    }
    &__contacts{
      margin:5px 0 0;
    }
  }
  
}
@media(max-width:767px){
  h1{
    font-size:27px;
  }
  h2{
    font-size:22px;
    line-height:1;
    padding:0 1.5em;
    text-indent:0;
    position:relative;
    &:before{
      display:inline-block;
      position:absolute;
      left:0;
    }
  }
  blockquote{
    font-style:inherit;
    font-size:inherit;
    padding:0 0 0 1.2em;
    line-height:1.35;
  }
  .align{
    &-left,
    &-right,
    &-center{
      display:block;
      margin:1em auto;
      float:none;
      max-width:100%;
    }
  }
  .section{
    &__descr{
      font-size:12px;
      margin:1em 0;
    }
  }
  .slick{
    &-arrow{
      &.small{
        width:19px;
        height:19px;
        line-height:19px;
        font-size:9px;
      }
      &.angle{
        font-size:20px;
      }
    }
  }
  .top-block{
    padding:270px 0 52px;
    &__title{
      font-size:28px;
      margin:0 0 .5em;
    }
    &__text{
      font-size:22px;
      padding:0 50px;
      margin:0 0 3em;
    }
  }
  .step-form{
    padding:0 10px;
    &__title{
      display:none;
    }
    &__item{
      &.slick-slide{
        display:block;
      }
    }
    input:not([type=submit]),
    select{
      max-width:100%;
      margin:0 0 10px;
    }
    .btn{
      margin:0;
      width:100%;
    }
    &__nav{
      top:19px;
      left:auto;
      right:44px;
      li{
        padding:0 5px;
      }
    }
  }
  .directions{
    padding:40px 0 0;
    &__content{
      padding:40px 0 0;
    }
    &__box{
      margin:0 -10px;
    }
  }
  .dir-card{
    margin:0 10px 60px;
  }
  .portfolio{
    padding:52px 0 29px;
    &__slider{
      padding:77px 0 0;
    }
  }
  .media{
    padding:48px 0 30px;
    &__content{
      margin:46px 0 0;
    }
    &__item{
      margin:0;
      width:auto;
      &:nth-child(n+2){
        display:none;
      }
      img,iframe{
        height:auto;
      }
    }
  }
  .stages{
    padding:6px 0 30px;
    background:none;
    &__box{
      margin:36px 0 0;
    }
    &__item{
      background-color:@gray;
      margin:0;
      padding:0 0 78px;
    }
    &__text{
      width:246px;
      bottom:29px;
      transform:none;
      left:27px;
    }
    &__number{
      font-size:43px;
      height:75px;
      width:77px;
      text-align:right;
      padding:10px;
    }
    &__descr{
      height:75px;
      font-size:14px;
    }
    &__dots{
      margin:19px 0 0;
    }
  }
  .line-form{
    padding:30px 0;
    &__title{
      font-size:18px;
    }
    &__form{
      display:block;
      max-width:320px;
      margin:0 auto;
    }
    &__field{
      margin:0 0 10px;
      width:auto;
    }
    &__btn{
      display:block;
      width:auto;
      margin:0;
    }
  }
  .about{
    padding:20px 0 0;
    background:none;
    &__main{
      margin:39px 0 0;
    }
    &__head{
      color:inherit;
    }
    &__quote{
      position:relative;
      top:auto;
      left:auto;
      width:auto;
      margin:0 10px 1em;
      background-size:.9em auto;
    }
    &__body{
      padding:30px 19px;
      ul{
        font-size:11.4px;
      }
    }
    &__title{
      font-size:25px;
    }
    &__position{
      font-size:13.4px;
    }
    .wrapper{
      padding:0;
    }
    &__info{
      background-color:@gray;
      padding:25px 17px 38px;
      border-bottom:2px solid @yellow;
    }
    &__subtitle{
      font-size:19.3px;
    }
    &__arrows{
      top:-42px;
      left:157px;
    }
    &__sidebar{
      margin:0 0 27px;
    }
  }
  @supports(object-fit:cover){
      .about__pic{
        img{
          width:100%;
          /* height:118vw; */
          height:377px;
          object-position:72% top;
          object-fit:cover;
        }
      }
  }
  .video-card{
    margin:0 0 20px;
    &__link{
      width:139px;
      margin:0 22px 0 0;
      img{
        height:84px;
      }
      &:before{
        font-size:30px;
      }
    }
    &__duration{
      top:7px;
      right:3px;
      font-size:8px;
    }
    &__text{
      font-size:8px;
    }
    &__title{
      font-size:11px;
    }
  }
  .feed{
    &__item{
      margin:0 2px 4px;
      width:~"calc(50% - 4px)";
    }
    &__pic{
      min-width:0;
    }    
  }
	.consult{
    background:none;
    color:inherit;
    padding:91px 0 0;
    position:relative;
    &__content{
      display:block;
      padding:0;
    }
    &__main{
      width:auto;
      margin:0 0 32px;
    }
    &__title{
      font-size:37px;
      font-weight:900;
      margin:0 0 1em;
      padding:0;
      &:after{
        margin:7px 0 0;
      }
    }
    &__text{
      margin:0;
    }
    &:after{
      content:'';
      display:block;
      width:100%;
      /* height:92vw; */
      height:290px;
      background:url(../img/consult.jpg) no-repeat center/cover;
    }
    &__author{
      position:absolute;
      color:#fff;
      bottom:38px;
      left:10px;
    }
  }
  .social{
    padding:80px 0 38px;    
    &__box{
      margin:0 -10px;
    }
    &__content{
      margin:31px 0 0;
    }
  }
  .calc-block{
    &__text{
      padding:30px 10px;
    }
  }
  .chars{
    padding:40px 0;
    &__box,
    &__slider{
      padding:0;
      max-width:100%;
    }
  }
  .cards{
    padding:40px 0;
    &__content{
      margin:30px 0 0;
    }
    &__box,
    &__slider{
      max-width:100%;
    }
    .slick-list{
      margin:0 -10px;
    }
  }
  .contacts{
    &__title{
      padding:0;
    }
    &__text{
      h2{
        padding:0;
      }
    }
  }
  .test{
    padding:0;
    .wrapper{
      padding:0;
    }
    &__text{
      max-width:100%;
      padding:45px 10px;
      font-size:18px;
    }
    &__subtitle{
      font-size:inherit;
    }
    &__list{
      max-width:330px;
    }
  }
  .post-block{
    display:block;
    width:320px;
    max-width:100%;
    margin:0 auto 30px;
    &__pic{
      width:100%;
    }
    &__body{
      padding:20px 0;
      width:auto;
    }
  }
  .pagination{
    text-align:center;
    a{
      margin:3px;
    }
  }
  .accord{
    &__item{
      display:block;
      text-align:center;
    }
    &__content{
      width:auto;
      margin:0 0 1em;
    }
  }
}

@media(max-width:480px){
  .feed{
    &__date{
      font-size:6px;
    }
    &__text{
      padding:8px 13px;
      font-size:8px;
    }
  }
  .social{
    background:none;
    &__title{
      &:before{
        color:@yellow;
      }
    }
  }
	.soc-card{
    width:320px;
    margin:0;
    &__head{
      img,iframe{
        height:206px;
      }
    }    
    &__body{
      padding:22px 24px;
    }
    &__date{
      font-size:10.4px;
    }
    &__title{
      font-size:17px;
    }
    &__label{
      font-size:14px;
      img{
        width:40px;
        margin:0 12px 0 0;
      }
    }
  }
  .char-card{
    width:320px;
    &__pic{
      img{
        height:200px;
      }
    }
    &__link{
      top:177px;
    }
  }
  .card{
    width:320px;
    &__pic{
      img{
        height:195px;
      }
    }
    &__link{
      top:173px;
    }
  }
  .form{
    padding:0;
    &__title{
      font-size:20px;
    }
    &__fields{
      padding:0;
    }
  }
  .contacts{
    padding:15px 0 30px;
    &__form{
      border:none;
    }
  }
  .subscribe{
    a{
      width:40px;
    }
  }
  .map{
    height:350px;
  }
  .plus-trigger{
    width:30px;
    height:30px;
    border-width:5px;
    line-height:20px;
    font-size:10px;
  }
  .test{
    &__text{
      font-size:16px;
    }
  }
  .gallery{
    margin:20px auto;
    &__text{
      font-size:14px;
      width:100%;
      left:0;
      bottom:0;
    }
  }
  .actions{
    &__text{
      font-size:16px;
      padding:1em;
    }
    &__btn{
      width:auto;
    }
  }
}