//препроцессорные дела
@yellow:#FFC500;
@black:#222;
@gray:#f8f8f8;
.pos(){
  display: block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.obj(){
  object-fit:cover;
  object-position:center;
}
.circle(@d){
  display: inline-block;
  width:@d;
  height:@d;
  line-height:@d;
  border-radius:50%;
  text-align: center;
  flex:0 0 auto;
}
.unlist(){
  list-style:none;
  margin:0;
  padding:0;
}
html{
	box-sizing:border-box;
  min-width:320px;
}
*,:before,:after{
	box-sizing:inherit;
	/*для IE10*/
	flex:0 1 auto;
}
body{
	margin: 0;
  font:normal normal 16px/1.25 'Gilroy';
  color:@black;
  position:relative;
  &.no-padding{
    padding:0;
  }
}
header,footer{
	flex:0 0 auto;
}
main{
	flex-grow:1;
}
input,textarea,button,select{
	font-family: inherit;
	color:inherit;
	font-size: inherit;
	font-weight: inherit;
	text-decoration:none;
}
img{
	max-width:100%;
}
a{
  color:@yellow;
}
a img{
	/*для IE10*/
	border:none;
}
p{
	margin:0 0 .7em;
}
blockquote{
  margin:0 0 1em;
  font-style:italic;
  line-height:1.375;
  padding:0 0 0 2.375em;
  background:url(../img/icons/quote.svg) no-repeat left top/1.3em auto;
  font-weight:300;
}
em{
  color:@yellow;
  font-style:inherit;
}
big{
  font-size:143%;
}
:focus{
	outline:none;
}
:invalid{
	box-shadow:none;
}
/*элементы форм*/
[type=text],
[type=email],
[type=url],
[type=password],
[type=tel],
textarea{
  display:block;
  width:100%;
  margin:0 0 10px;
  border:1px solid #C4C4C4;
  padding:15px;
  background-color:#fff;
  border-radius:2px;
  font-size:16px;
  line-height:1.1;
  font-weight:500;
}
select{
  display:block;
  width:100%;
  margin:0 0 10px;
	appearance: none;
	padding: 15px 30px 15px 15px;
	background:url(../img/icons/angle-down.svg) no-repeat right 20px center/10px auto,#fff;
  border:1px solid #C4C4C4;
  font-weight:500;
  font-size:16px;
  line-height:1.1;
	&::-ms-expand{
		display:none;
	}
}
textarea{
  resize:none;
}
[type=checkbox]{
  appearance:none;
  display:inline-block;
  width:16px;
  height:16px;
  background:transparent;
  border:1px solid #6F6F6F;
  border-radius:3px;
  flex:0 0 auto;
  margin:0;
  text-align:center;
  &:before{
    content:'\e906';
    display:block;
    font:normal normal 9px/16px 'icomoon';
    color:transparent;
  }
  &:checked:before{
    color:@yellow;
  }
}
label{
  user-select:none;
}
/*кнопки*/
button,
[type="submit"],
[type="reset"]{
	cursor:pointer;
}
.btn{
  display: inline-block;
  max-width:100%;
  button,
  input,
  a{
    display: block;
    width:100%;
    font-weight: 500;
    text-decoration: none;
    background-color:@yellow;
    border:1px solid fade(@yellow,30%);
    box-shadow: 0 4px 8px fade(@yellow,30%);
    border-radius:2px;
    font-size:18px;
    line-height:normal;
    text-align:center;
    padding:14px 27px;
    text-align: center;
    color:@black;
  }
  &_thin{
    button,
    input,
    a{
      background:none;
      box-shadow:none;
      border-color:@yellow;
    }    
  }
  &_white{
    button,
    input,
    a{
      background-color:rgba(255,255,255,.15);
      border-color:#eeeae6;
      box-shadow: 0px 3px 54px 0px rgba(0, 0, 0, 0.07);
      font-size:20px;
      padding:21px 15px;
    }  
  }
  &_small{
    button,
    input,
    a{
      font-size:14px;
    }
  }
  &_mid{
    button,
    input,
    a{
      font-size:16px;
    }
  }
  &_block{
    display:block;
    width:100%;    
  }
}
/*заголовки*/
h1,h2,h3,h4,h5,h6{
	margin:0 0 1em;
}
h1{
  font-size: 36px;
  font-weight: 900;
  margin:.9em 0 1.2em;
}
h2{
  font-size:30px;
  font-weight:900;  
  text-indent:-1.5em;
  &:before{
    content:'\e909';
    font-family:icomoon;
    font-weight:400;
    margin:0 .5em 0 0;
    color:@yellow;
    vertical-align:-0.1em;
  }
}
h3{
  font-size:18px;
  font-weight:bold;
  margin:0 0 .3em;
}
h4{
  font-size:16px;
  font-weight:600;
}
h5{}
h6{}
/*списки*/
ul,ol{
  padding:0 0 0 1em;
  margin:0 0 1em;
}
.dash-list{
  .unlist;
  font-size:14px;
  line-height:2.93;
  margin:0 0 1.1em;
  >li{
    padding:0 0 0 2.36em;
    position:relative;
    &:before{
      content:'';
      position:absolute;
      width:1em;
      display: inline-block;
      border-top:1px solid @yellow;
      left:0;
      top:1.5em;
    }
  }
}
/*таблицы*/
/*выравнивание*/
.align{
  &-left{
    max-width:50%;
    float:left;
    margin:0 40px 10px 0;
  }
  &-right{
    max-width:50%;
    float:right;
    margin:0 0 10px 40px;
  }
  &-center{
    display:block;
    margin:0 auto 70px;
  }
}
.clearfix{
  clear:both;
  &:before,
  &:after{
    content:'';
    display:table;
    clear:both;
  }
}
/*контейнеры*/
.wrapper{
	max-width:1200px;
	margin:0 auto;
	padding:0 10px;
}
.section{
  padding:60px 0;
  &_gray{
    background-color:@gray;
  }
  &__title{
    margin:0 0 .2em;
    text-align:center;    
  }
  &__descr{
    letter-spacing:.1em;
    text-transform: uppercase;
    font-weight:500;
    margin:0 0 1em;
    text-align:center;
  }
}
.box{
  display:flex;
  flex-wrap:wrap;
  margin:0 -10px;
}
/*слуйдер*/
.slick{
  &-arrow{
    .circle(46px);
    font-size:17px;
    background-color:#d2d2d2;
    cursor:pointer;
    z-index:2;
    &.small{
      width:27px;
      height:27px;
      line-height:27px;
      font-size:9px;
      background-color:#ebebeb;
    }
    &.angle{
      background:none;
      border-radius:0;
      font-size:53px;
      line-height:1;
      width:auto;
      height:auto;
      
    }
  }
  &-dots{
    .unlist();
    text-align:center;
    li{
      display: inline-block;
      vertical-align: middle;
      width:10px;
      height:10px;
      border-radius:50%;
      border:1px solid #CFCFCF;
      margin:0 13px;
      &.slick-active{
        border-color:@yellow;
        background-color:@yellow;
      }
    }
  }
}
/*мелочевка*/
.logo{
  display: inline-block;
  flex:0 0 auto;
  a,img{
    display:block;
    width:100%;
  }
}
.phone{
  display:inline-block;
  font:normal bold 18px/1.1 'Museo Sans Cyrl';
  a{
    display:inline-block;
    text-decoration:none;
    color:@black;
    &:before{
      content:'\e90b';
      font-family:'icomoon';
      .circle(24px);
      border:4px solid fade(@yellow,30%);
      background-color:@yellow;
      background-clip:padding-box;
      vertical-align: middle;
      font-weight:400;
      font-size:8px;
      line-height:16px;
      color:#fff;
      margin:0 6px 0 0;
    }
  }
}
/*ШАПКА*/
.header{
  background:linear-gradient(180deg, #F9F9F9 37.5%, rgba(236, 236, 236, 0.5) 100%);
  padding:35px 0 25px;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:3;
  &__wrapper{
    display:flex;
    align-items:flex-start;
    padding:0 19px;
  }
  &__logo{
    width:58px;
    margin:0 43px 0 0;
  }
  &__main{
    flex:1 1 auto;
    padding:9px 20px 0 0;
    font-family:'Museo Sans Cyrl';
  }
  &__slogan{
    display:block;
    font-size:18px;
    line-height:1.1;
    text-transform:uppercase;
    margin:0 0 .6em;
    color:@yellow;
  }
  &__contacts{
    flex:0 0 auto;
    padding:8px 19px 0 0;
  }
}
.menu{
  font:normal bold 12px/1.1 'Museo Sans Cyrl';
  text-transform:uppercase;
  letter-spacing:-0.05em;
  ul{
    .unlist();
  }
  li{
    display:inline-block;
    margin:0 24px 0 0;
  }
  a{
    color:inherit;
    display:block;
    text-decoration:none;
  }
}
.menu-btn{
  display:none;
}
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.step-form{
  overflow:hidden;
  max-width:480px;
  margin:0 auto;
  text-align:center;
  &__title{
    font-size:20px;
    margin:0 0 .9em;
  }
  &__item{
    margin:0 0 10px;
    &.slick-slide{
      display:flex;
      align-items:center;
      margin:0;
    }
  }
  input:not([type=submit]),
  select{
    padding:17px 85px 17px 20px;
    flex:1 1 auto;
    margin:0;
  }
  .btn{
    width:120px;
    padding-left:0;
    padding-right:0;
    flex:0 0 auto;
    margin:0 0 0 80px;
  }
  &__nav{
    .unlist();
    font-size:13px;
    font-weight:500;
    line-height:1;
    position:absolute;
    z-index:2;
    left:193px;
    top:~"calc(50% - .5em)";
    li{
      display:inline-block;
      padding:0 4px;
      cursor:pointer;
      &.slick-active{
        color:@yellow;
      }
    }    
  }
  &__progress{
    position:absolute;
    bottom:0;
    left:0;
    width:~"calc(100% - 200px)";
    span{
      display:block;
      background-color:@yellow;
      width:0;
      height:2px;
      transition:all .2s linear;
    }
  }
}
.top-block{
  background:url(../img/top.jpg) no-repeat center/cover;
  padding:150px 0;
  min-height:100vh;
  text-align:center;
  &__title{
    font-size:56px;
    font-weight:900;
    line-height:normal;
    margin:0 0 3px;
  }
  &__text{
    font-size:32px;
    letter-spacing:.23em;
    text-transform:uppercase;
    margin:0 0 45px;
  }
}
.simile{
  display:flex;
  border-top:1px solid #fff;
  &__item{
    width:50%;
    position:relative;
    img{
      display:block;
      width:100%;
      height:100%;
      .obj;
    }
  }
  &__title{
    position:absolute;
    top:55px;
    right:182px;
    min-width:235px;
    pointer-events:none;
  }
  &__btn{
    display:none;
  }
  &__item:nth-child(2n) &__title{
    right:auto;
    left:182px;
  }
}
.dir-card{
  width:292px;
  margin:0 45px 30px;
  position:relative;
  font-size:14px;
  &__pic{
    margin:0 0 25px;
    img{
      display:block;
      width:100%;
      height:178px;
      .obj;
    }
  }
  &__icon{
    position:absolute;
    z-index:1;
    text-align:center;
    padding:14px 0;
    background-color:@yellow;
    right:11px;
    top:152px;
    width:58px;
    img{
      height:30px;
      vertical-align: top;
    }
  }
  &__body{
    margin:0 0 2.3em;
  }
  &__title{
    font-size:20px;
    margin:0 0 .9em;
  }
  &__text{
    line-height:1.57;
  }
}
.directions{
  padding:70px 0 60px;
  &__content{
    padding:63px 15px 0;
  }
  &__box{
    margin:0;
  }
}
.portfolio{
  background-color:@gray;
  padding:65px 0 60px;
  &__slider{
    padding:46px 0 0;
    .slick-list{
      margin:0 -10px;
    }
  }
  &__prev,
  &__next{
    position:absolute;
    top:186px;
  }
  &__prev{
    left:-83px;
  }
  &__next{
    right:-83px;
  }
  &__item{
    padding:0 0 120px;
    position:relative;
    margin:0 10px;
    img{
      display:block;
      width:100%;
      height:340px;
      .obj;
    }
  }
  &__text{
    background-color:#fff;
    padding:30px 20px 30px 30px;
    position:absolute;
    z-index:1;
    bottom:30px;
    right:20px;
    width:320px;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.08);
    &:before{
      content:'';
      display:block;
      height:40px;
      border-left:2px solid @yellow;
      position:absolute;
      top:-20px;
      left:30px;
    }
    .slick-current &{
      right:~"calc(100% - 340px)";
    }
  }
  &__subtitle{
    font-weight:900;
    margin:0 0 .5em;
  }
  &__link{
    margin:.5em 0 0;
  }
  &__dots{
    position:absolute;
    bottom:36px;
    width:390px;
    left:~"calc(50% - 195px)";
  }
  &__footer{
    text-align:center;
    margin:10px 0 0;
  }
}
.media{
  padding:67px 0 56px;
  &__content{
    margin:57px 0 0;
  }
  &__box{
    justify-content:center;
  }
  &__item{
    margin:0 12.5px 25px;
    width:574px;
    img,iframe{
      display:block;
      width:100%;
    }
  }
}
.stages{
  background-color:@gray;
  padding:63px 0 30px;
  &__box{
    display:flex;
    flex-wrap:wrap;
    margin:45px 0 0;
  }
  &__item{
    width:20%;
    position:relative;
    margin:0 0 75px;
    border-right:1px solid transparent;
    &:nth-child(5n+5){
      border-right:none;
    }
  }
  &__pic{
    height:100%;
    img{
      display:block;
      width:100%;
      height:100%;
      .obj;
    }
  }
  &__text{
    background-color:#fff;
    display:table;
    width:294px;
    max-width:100%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:-60px;
    box-shadow: 0px 3px 29px 0px rgba(0, 0, 0, 0.07);
  }
  &__number{
    display:table-cell;
    height:93px;
    vertical-align: middle;
    width:105px;
    text-align:center;
    padding:10px;
    word-wrap:break-word;
    color:@yellow;
    font-size:50px;
    font-weight:900;
    line-height:1;
  }
  &__descr{
    margin:0;
    display:table-cell;
    height:93px;
    width:~"calc(100% - 105px)";
    vertical-align: middle;
    padding:10px 36px 10px 0;
    font-weight:600;
    font-size:16px;
  } 
}
.line-form{
  padding:82px 0 100px;
  text-align:center;
  &__title{
    font-size:24px;
    margin:0 0 .9em;
    &:before{
      display:none;
    }
  }
  &__form{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
  }
  
  &__field,
  &__btn{
    width:320px;
    margin:0 15px 15px;
  }
  &__field{
    input{
      margin:0;
    }
  }
}
.counter{
  font-size:14px;
  &__title{
    font-size:20px;
    font-weight:600;
    margin:0 0 1.3em;
  }
  &__item{
    display:inline-flex;
    align-items:center;
    width:157px;
    margin:0 30px 15px 0;
    &:first-child{
      width:171px;
    }
    &:last-child{
      margin-right:0;
    }
  }
  &__number{
    font-size:50px;
    line-height:1;
    font-weight:900;
  }
  &__text{
    display:inline-block;
    padding:0 0 0 1em;
  }
}
.video-card{
  display:flex;
  align-items:flex-start;
  margin:0 0 30px;
  &__link{
    width:198px;
    position:relative;
    flex:0 0 auto;
    margin:0 32px 0 0;
    &:before{
      content:'\e90d';
      font:normal normal 41px/1 'icomoon';
      color:#fff;
      display:block;
      text-align:center;
      position:absolute;
      top:~"calc(50% - .5em)";
      left:0;
      width:100%;
    }
    img{
      display:block;
      width:100%;
      height:122px;
      .obj;
    }
  }
  &__duration{
    display:inline-block;
    position:absolute;
    top:15px;
    right:6px;
    font-size:11px;
    color:#fff;
    line-height:1;
    padding:3px 6px;
    background-color:rgba(0,0,0,.6);
    border-radius:4px;
  }
  &__text{
    width:~"calc(100% - 230px)";
    flex:1 1 auto;
    font-size:12px;
    margin:-2px 0 0;
  }
  &__title{
    font-size:16px;
    font-weight:600;
    line-height:normal;
    margin:0 0 .5em;
  }
}
.feed{
  display:flex;
  flex-wrap:wrap;
  margin:0 -3.5px 30px;
  &__item{
    flex:1 1 auto;
    position:relative;
    margin:0 3.5px 7px;
  }
  &__pic{
    min-width:282px;
    background-color:gray;
    a,img{
      display:block;
      width:100%;
    }
    img{
      height:206px;
      .obj;
    }
  }
  &__text{
    position:absolute;
    width:100%;
    left:0;
    bottom:0;
    pointer-events:none;
    padding:20px 22px 15px;
    color:#fff;
  }
  &__date{
    color:@yellow;
    font-size:11px;
    margin:0 0 .9em;
  }
  &__title{
    margin:0;
    font-weight:400;
  }
}
.about{
  background-color:@gray;
  padding:33px 0 85px;
  &__main{
    position:relative;
    max-width:1560px;
    margin:39px auto 62px;
    padding:0 0 90px;
  }
  &__head{
    max-width:993px;
    color:#fff;
    position:relative;
    &:before{
      content:'';
      .pos;
      border:6px solid @yellow;
      transform:translate(42px,42px);
    }
  }
  &__pic{
    position:relative;
    z-index:1;
    img{
      display:block;
      width:100%;
    }
  }
  &__quote{
    position:absolute;
    z-index:2;
    top:134px;
    left:150px;
    width:400px;
    max-width:100%;
  }
  &__body{
    background-color:#fff;
    width:643px;
    position:absolute;
    z-index:3;
    bottom:0;
    right:6px;
    padding:39px 40px 37px 50px;
    box-shadow:0 0 20px rgba(0,0,0,.2);
  }
  &__title{
    font-size:30px;
    font-weight:600;
    margin:0 0 .2em;
  }
  &__position{
    font-style:italic;
    font-weight:300;
    margin:0 0 .6em;
    color:#9c9c9c;
  }
  &__counter{
    margin:46px 0 0;
  }
  &__info{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    padding:0 36px;
  }
  &__sidebar{
    width:440px;
  }
  &__content{
    width:571px;
  }
  &__subtitle{
    font-size:28px;
    font-weight:400;
    margin:0 0 1.1em;
  }
  &__arrows{
    display:inline-block;
    position:absolute;
    left:227px;
    top:-58px;
  }
  &__prev,
  &__next{
    vertical-align:top;
    margin:0 3px;
  }
}
.soc-card{
  width:370px;
  margin:0 7.5px 15px;
  background-color:#fff;
  &__head{
    img,
    iframe{
      display:block;
      width:100%;
      height:240px;
      .obj;
    }
  }
  &__body{
    padding:24px 28px 22px;
  }
  &__date{
    font-size:12px;
    margin:0 0 .5em;
    color:#9b9a9a;
  }
  &__title{
    margin:0 0 .5em;
  }
  &__text{
    line-height:1.5;
    font-size:12px;
    margin:0 0 1.6em;
  }
  &__footer{
    border-top:1px solid @yellow;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:16px 0 0;
    margin:1em 0 0;
  }
  &__label{
    white-space:nowrap;
    font-weight:bold;
    img{
      width:44px;
      height:auto;
      vertical-align:middle;
      margin:0 17px 0 0;
    }
  }
  &__btn{
    a,button,input{
      padding-left:1em;
      padding-right:1em;
    }
  }
}
.social{
  background:url(../img/yellow-bg.jpg) no-repeat center/cover;
  padding:86px 0 102px;
  &__title{
    &:before{
      color:#fff;
    }
  }
  &__content{
    margin:44px 0 0;
  }
  &__box{
    justify-content:center;
    margin:0 -7.5px;
  }
}
.consult{
  padding:116px  0 58px;
  background:url(../img/consult.jpg) no-repeat center/cover;
  color:#fff;
  &__content{
    display:flex;
    justify-content:space-between;
    padding:0 31px 0 107px;
  }
  &__main{
    width:430px;
    font-size:14px;
    margin:0 0 89px;
  }
  &__title{
    font-size:46px;
    font-weight:bold;
    margin:0 0 .4em;
    text-indent:0;
    &:after{
      content:'';
      display:block;
      width:248px;
      max-width:100%;
      border-top:2px solid @yellow;
      margin:13px 0 0;
    }
    &:before{
      display:none;
    }
  }
  &__text{
    max-width:340px;
    margin:0 0 2.6em;
    p{
      margin:0 0 1.6em;
    }
  }
  &__form{
    max-width:320px;
  }
  &__field{
    input{
      background:none;
      border-color:#9b9b9b;
      font-weight:400;
    }
  }
  &__btn{
    margin:0 0 1.2em;
  }
  &__label{
    display:flex;
    align-items:flex-start;
    font-size:11px;
    color:#afafaf;
    input{
      margin:2px 9px 0 2px;
      border-color:#9a9a9a;
    }
    label{
      display:inline-block;
      margin:5px 0 0;
      letter-spacing:.7px;
    }
    a{
      color:inherit;
    }
  }
  &__author{
    align-self:flex-end;
    width:150px;
    border-left:8px solid @yellow;
    padding:5px 0 5px 13px;
    color:@black;
    font-size:12px;
    &-name{
      font-weight:400;
      font-size:16px;
      margin:0 0 .3em;
    }
  }
}
.calc-block{
  background-color:@gray;
  padding:30px 0 118px;
  h1{
    margin-top:0;
  }
  &__inner{
    display:flex;
  }
  &__pic{
    width:790px;
    flex:1 1 auto;
    img{
      display:block;
      width:100%;
      height:100%;
      .obj;
    }
  }
  &__text{
    width:390px;
    flex:0 0 auto;
    padding:20px 40px 30px 30px;
    background-color:#fff;
    border:1px solid #ececec;
  }
  &__title{
    font-size:24px;
    font-weight:900;
    margin:0 0 .5em;
  }
  &__descr{
    margin:0 0 1.3em;
  }
  &__btn{
    margin:23px 0 0;
  }
}
.rect-link{
  display:inline-block;
  a{
    display:block;
    width:40px;
    height:40px;
    text-align:center;
    background-color:@yellow;
    color:#fff;
    text-decoration:none;
    &:before{
      content:'\e905';
      font:normal normal 18px/40px 'icomoon';
    }
  }
}
.card{
  width:260px;
  margin:0 18px 47px;
  position:relative;
  &__pic{
    img{
      display:block;
      width:100%;
      height:160px;
      .obj;
    }
  }
  &__link{
    position:absolute;
    top:140px;
    right:10px;
  }
  &__text{
    padding:30px 10px 0;
    font-size:14px;
    font-weight:500;
    line-height:1.45;
  }
  &__title{
    margin:0 0 1em;
  }
  &__btn{
    margin:37px 0 0;
  }
}
.cards{
  padding:60px 0 50px;
  &__content{
    margin:66px 0 0;
  }
  &__box{
    margin:0 -4px;
  }
  &__prev,
  &__next{
    position:absolute;
    top:66px;
  }
  &__prev{
    left:-89px;
  }
  &__next{
    right:-81px;
  }
}
.char-card{
  width:350px;
  margin:0 25px 25px;
  font-family:'Museo Sans Cyrl';
  &__title{
    padding:0 13.5px;
    font-weight:700;
    font-size:16px;
    margin:0 0 1.3em;
  }
  &__head{
    position:relative;
  }
  &__pic{    
    img{
      display:block;
      width:100%;
      height:215px;
      .obj;
    }
  }
  &__link{
    position:absolute;
    top:195px;
    right:11px;
  }
  &__body{
    padding:45px 30px 20px 13.5px;
  }
  &__options{
    font-weight:bold;
    font-size:14px;
    margin:0 0 .5em;
  }
  &__option{
    display:inline-block;
    border-bottom:1px solid;
    margin:0 .9em .5em 0;
  }
  &__text{
    font-weight:500;
    font-size:14px;
    line-height:1.45;
  }
}
.chars{
  padding:60px 0 82px;
  &__box{
    margin-top:45px;
  }
  &__slider{
    padding:0 15px;
    display:flex;
    flex-direction:column;    
  }
  .slick-list{
    margin:0 -25px;
    order:1;
  }
  &__prev,
  &__next{
    position:absolute;
    top:213px;
  }
  &__prev{
    left:-80px;
  }
  &__next{
    right:-80px;
  }
  &__dots{
    .unlist;
    text-align:center;
    font-family:'Museo Sans Cyrl';
    font-weight:700;
    font-size:14px;
    margin:0 0 70px;
    li{
      display:inline-block;
      margin:0 15px;
      border-bottom:1px solid;
      cursor:pointer;
      transition:all .2s ease;
      &.slick-active,
      &.active{
        color:@yellow;
      }
      &.active{
        pointer-events:none;
      }
    }
  }
}
.object-card{
  margin:0 10px 30px;
  width:380px;
  position:relative;
  &__title{
    font-weight:900;
    padding:0 20px;
    margin:0 0 .6em;
  }
  &__pic{
    img{
      display:block;
      width:100%;
      height:223px;
      .obj;
    }
  }
  &__link{
    position:absolute;
    right:10px;
    bottom:-20px;
  }
  &__body{
    padding:28px 20px;
    background-color:#fff;
    position:relative;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.08);
    &:before{
      content:'';
      display:block;
      border-left:2px solid @yellow;
      height:40px;
      position:absolute;
      left:20px;
      top:-25px;
    }
  }
  &__text{
    font-size:14px;
    margin:0 0 1.5em;
    p{
      margin:0 0 1.3em;
    }
  }
}
.objects{
  padding:54px 0 53px;
  &__box{
    margin-top:55px;
  }
}
.text-block{
  /* padding:60px 0 133px; */
  padding:60px 0 49px;
  &__content{
    margin:44px 0 0;
  }
  & + &{
    padding-top:0;
  }
}
.advantages{
  padding:60px 0 53px;
  &__box{
    justify-content:space-around;
    margin-top:57px;
  }
  &__item{
    width:283px;
    text-align:center;
    margin:0 10px 20px;
  }
  &__pic{
    margin:0 0 27px;
    img{
      width:auto;
      height:100px;
    }
  }
  &__subtitle{
    font-weight:900;
    margin:0 0 .6em;
  }
}
.form{
  width:390px;
  max-width:100%;
  background-color:#fff;
  padding:16px 30px 30px;
  &__title{
    font-size:24px;
    font-weight:900;
    margin:0 0 .4em;
  }
  &__fields{
    padding:0 10px 0 0;
    margin:22px 0 0;
  }
  &__notice{
    font-weight:500;
    font-size:12px;
    opacity:.5;
    text-align:center;
    margin:22px 0 21px;
    padding:0 16px;
  }
  &__label{
    display:flex;
    align-items:flex-start;    
    font:normal 500 12px/normal 'Museo Sans Cyrl';
    margin:20px 0 0;
    text-align:left;
    input{
      margin:0 8px 0 0;
    }
    a{
      display:block;
      color:inherit;
    }
  }
}
.contacts{
  padding:43px 0 105px;
  &__inner{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
  }
  &__main{
    width:550px;    
  }
  &__text{
    max-width:480px;
    font-size:18px;
    font-weight:bold;
    p{
      margin:0 0 1.9em;
    }
    h2{
      line-height:1;
      margin:0 0 .5em;
      text-indent:0;
      &:before{
        display:none;
      }
    }
  }
  &__title{
    line-height:1;
    position:relative;
    margin:0 0 1.5em;
  }
  &__form{
    border:1px solid #ececec;
  }
}
.subscribe{
  margin: 0 0 27px;
  a{
    display:inline-block;
    width:60px;
    margin:0 6px 10px 0;
    img{
      display:block;
    }
  }
}
.map{
  height:454px;
  background-color:gray;
}
.plus-trigger{
  display:inline-block;
  width:72px;
  height:72px;
  border:11px solid fade(@yellow,30%);
  border-radius:50%;
  text-align:center;
  line-height:50px;
  font-size:28px;
  color:#fff;
  cursor:pointer;
  transform:translate(-50%,-50%);
  user-select:none;
  background-color:@yellow;
  background-clip:padding-box;
  position:absolute;
  transition:all .2s ease;
}
.style-card{
  max-width:1180px;
  margin:0 auto 15px;
  position:relative;
  background-color:#000;
  &__pic{
    img{
      display:block;
      width:100%;
      height:600px;
      .obj;
    }
  }
  &__links{
    .pos();
  }
  &.slick-slide{
    img{
      opacity:.7;
    }
    .plus-trigger{
      opacity:0;
    }
  }
  &.slick-current{
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    img{
      opacity:1;
    }
    .plus-trigger{
      opacity:1;
    }
  }
  
}
.styles{
  padding:60px 0 75px;
  &__slider{
    display:flex;
    flex-direction:column;
    margin:0 0 40px;
  }
  .slick-list{
    width:100%;
  }
  &__dots{
    order:-1;
    text-align:center;
    .unlist();
    width:100%;
    font:normal bold 14px/normal 'Museo Sans Cyrl';
    margin:.8em 0 30px;
    padding:0 10px;
    li{
      display:inline-block;
      border-bottom:1px solid;
      margin:0 1.3em 0;
      transition:all .2s ease;
      cursor:pointer;
      &.slick-active{
        color:@yellow;
        cursor:default;
      }
    }
  }
  &__prev,
  &__next{
    position:absolute;
    bottom:280px;
    color:#fff;
    text-shadow:0 0 10px #000;
  }
  &__prev{
    left:~"calc(50% - 653px)";
  }
  &__next{
    right:~"calc(50% - 653px)";
  }
  &__content{
    margin:52px 0 0;
  }
}
.test{
  background:url(../img/test-bg.jpg) no-repeat center/cover;
  &__text{
    max-width:780px;
    margin:0 auto;
    background-color:rgba(255,255,255,.8);
    padding:49px 30px 27px;
    text-align:center;
    font-size:24px;    
  }
  &__subtitle{
    font-weight:900;
    font-size:24px;
    margin:1.1em 0 .5em;
  }
  &__list{
    text-align:left;
    max-width:478px;
    margin:0 auto 1.1em;
    line-height:1.4;
  }
  &__btn{
    width:320px;
    margin:0 0 22px;
  }
  &__label{
    display:flex;
    align-items:flex-start;    
    font:normal 500 12px/normal 'Museo Sans Cyrl';
    max-width:320px;
    margin:0 auto;
    text-align:left;
    input{
      margin:0 8px 0 0;
    }
    a{
      color:inherit;
    }
  }
}
.gallery{
  max-width:1920px;
  margin:113px auto 50px;
  &__box{
    margin:0;
  }
  &__item{
    position:relative;
    width:20%;
    &-title{
      font-size:inherit;
      font-weight:inherit;
      margin:0;
    }
  }
  &__pic{
    height:100%;
    a,img{
      display:block;
      width:100%;
      height:100%;
    }
    img{      
      .obj;
    }
  }
  &__text{
    position:absolute;
    bottom:30px;
    left:30px;
    width:~"calc(100% - 60px)";
    background-color:rgba(255,255,255,.9);
    padding:30px;
    opacity:0;
    transition:all .2s ease;
    &:before{
      content:'';
      display:block;
      border-left:2px solid @yellow;
      position:absolute;
      left:30px;
      top:-20px;
      height:40px;
    }
  }
  &__footer{
    text-align:center;
    margin:87px 0 0;
  }
  &__btn{
    width:320px;
  }
}
.small-card{
  width:260px;
  position:relative;
  margin:0 14px 28px;
  &__pic{
    img{
      display:block;
      width:100%;
      height:160px;
      .obj;
    }
  }
  &__link{
    position:absolute;
    right:-10px;
    bottom:60px;
  }
  &__title{
    margin:0 0 .5em;
  }
}
.columns-block{
  padding:60px 0 110px;
  &__box{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }
  &__column{
    width:~"calc(50% - 12px)";
    display:flex;
    flex-direction:column;
  }
  &__text{
    width:100%;
    margin:0 0 39px;
    h2{
      text-align:center;
    }
  }
  &__footer{
    margin:auto -6px 0 0;
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap;
    justify-content:space-between;
  }  
}
.top-pic{
  //margin:0 0 100px;
  img{
    display:block;
    margin:auto;
  }
}
.sidebar-block{
  display:flex;
  align-items:flex-start;
  &__aside{
    width:330px;
    flex:0 0 auto;
  }
  &__content{
    width:~"calc(100% - 330px)";
    flex:1 1 auto;
    padding:0 60px 0 0;
  }
}
.person-widget{
  font-size:18px;
  margin:0 0 61px;
  &__pic{
    margin:0 0 20px;
    img{
      display:block;
      margin:0 auto;
    }
  }
  &__title{
    font-size:30px;
    font-weight:900;
  }
  &__position{
    margin:0 0 1.2em;
  }
  &__quote{
    background:none;
    font-style:inherit;
    line-height:normal;
    padding:0 5px 0 0;
  }
}
.posts-widget{
  &__head{
    overflow:hidden;
    a{
      display:block;
      width:50%;
      float:left;
      text-align:center;
      line-height:50px;
      font-size:18px;
      font-weight:500;
      background-color:fade(#303030,10%);
      color:@black;
      text-decoration:none;
      &.active{
        background-color:@yellow;
      }
    }
  }
  &__body{
    padding:30px 0 0;
  }
}
.post-link{
  display:flex;
  align-items:flex-start;
  margin:0 0 15px;
  &__pic{
    width:90px;
    flex:0 0 auto;
    img{
      width:100%;
      height:90px;
      .obj;
    }
  }
  &__text{
    width:~"calc(100% - 90px)";
    padding:3px 0 0 20px;
  }
  &__date{
    font-size:14px;
    opacity:.5;
  }
  &__title{
    font-size:18px;
    font-weight:500;
  }
}
.post-block{
  display:flex;
  align-items:flex-start;
  margin:0 0 40px;
  &__pic{
    width:280px;
    flex:0 0 auto;
    img{
      display:block;
      width:100%;
    }
  }
  &__body{
    width:~"calc(100% - 280px)";
    flex:1 1 auto;
    padding:0 0 0 40px;
  }
  &__title{
    max-width:380px;
    margin:0 0 .4em;
  }
  &__info{
    font-size:14px;
    color:fade(@black,50%);
    margin:0 0 1.6em;
    span{
      display:inline-block;
      &:after{
        content:'|';
        display:inline-block;
        margin:0 .4em;
        color:fade(@black,10%);
      }
      &:last-child:after{
        display:none;
      }
    }
  }
  &__text{
    padding:0 20px 0 0;
    margin:0 0 1.2em;
  }
  &__btn{
    a{
      padding:8px 27px;
    }    
  }
}
.blog{
  padding:100px 0 81px;
  &__title{
    text-align:center;
    margin:0 0 3em;
  }
  &__content{
    padding:0 10px 0 0;
    margin:0 0 102px;
  }
}
.pagination{
  a{
    display:inline-block;
    width:40px;
    height:40px;
    text-align:center;
    border:1px solid;
    line-height:38px;
    color:inherit;
    text-decoration:none;
    font-size:18px;
    font-weight:bold;
    margin:0 6px 0 0;
    &.active{
      background-color:@yellow;
      border-color:@yellow;
    }
  }
}
.tags{
  background-color:@yellow;
  font-size:14px;
  padding:10px;
  line-height:1.4;
  a{
    color:inherit;
    text-decoration:none;
  }
}
.post{
  padding:100px 0 90px;
  &__inner{
    padding:0 50px 0 0;
  }
  &__title{
    text-align:center;
    margin:0 0 .8em;
  }
  &__info{
    font-size:14px;
    color:fade(@black,50%);
    margin:0 0 2.2em;
    text-align:center;
    span{
      display:inline-block;
      &:after{
        content:'|';
        display:inline-block;
        margin:0 .4em;
        color:fade(@black,10%);
      }
      &:last-child:after{
        display:none;
      }
    }
  }
  &__content{
    margin:0 0 2.5em;
    p{
      margin:0 0 1.9em;
    }
  }
}
.actions{
  padding:0 0 60px;
  &__item{
    position:relative;
    margin:0 0 240px;
  }
  &__pic{
    img{
      display:block;
      width:100%;
    }
  }
  &__content{
    text-align:center;
    position:absolute;
    top:~"calc(100% - 230px)";
    left:0;
    width:100%;
  }
  &__title{
    width:100%;
    margin:0 0 .3em;
    font-size:110px;
    font-weight:900;
    color:@yellow;
    &.white{
      color:#fff;
    }
  }
  &__text{
    width:980px;
    max-width:100%;
    background-color:#fff;
    border:1px solid @yellow;
    padding:24px 80px 40px;
    font-size:32px;
    font-weight:500;
    margin:0 auto;
  }
  &__btn{
    width:320px;
  }
}
.faq{
  padding:30px 0 188px;
}
.accord{
  &__item{
    display:flex;
    align-items:center;
    padding:9px 0;
    border-bottom:1px solid #c4c4c4;
    transition:padding .2s linear;
    &.active{
      padding:18px 0 10px;
    }
  }
  &__btn{
    width:320px;
    flex:0 0 auto;
    align-self:flex-start;
  }
  &__content{
    width:~"calc(100% - 320px)";
    padding:2px 80px 0 0;
  }
  &__title{
    margin:0;
  }
  &__toggle{
    display:none;
    padding:2.4em 0 0.6em;
  }
}
.video-review{
  width:380px;
  margin:0 10px 20px;
  position:relative;
  &__pic{
    a,img{
      display:block;
      width:100%;
    }
    a:before{
      content:'';
      display:block;
      width:60px;
      height:60px;
      position:absolute;
      top:~"calc(50% - 30px)";
      left:~"calc(50% - 30px)";
      background:url(../img/icons/play2.svg) no-repeat center/contain;
    }
  }
  &__title{
    color:#fff;
    background-color:fade(@black,30%);
    margin:0;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    padding:9px 10px;
  }
}
.review{
  display:flex;
  align-items:flex-start;
  margin:0 0 40px;
  &__pic{
    width:480px;
    flex:0 0 auto;
    img{
      display:block;
      width:100%;
      box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.07), 0px 10px 20px rgba(0, 0, 0, 0.07);
    }
  }
  &__text{
    width:~"calc(100% - 480px)";
    flex:1 1 auto;
    padding:14px 0 0 60px;
  }
  &__title{
    margin:0 0 .8em;
  }
}
.reviews{
  padding:0 0 80px;
  &__main{
    padding:49px 0 70px;
  }
  &__footer{
    text-align:center;
  }
  &__btn{
    width:320px;
  }
}
.show{
  padding:60px 0 75px;
}
.person{
  padding:89px 0  148px;
  &__inner{
    position:relative;
    margin:61px 0 0;
  }
  &__pic{
    img{
      width:790px;
    }
  }
  &__text{
    background-color:@yellow;
    padding:45px 30px 58px 40px;
    position:absolute;
    width:450px;
    right:0;
    top:50%;
    transform:translateY(-50%);
    ul{
      .unlist();
      line-height:normal;
    }
  }
}
.order-block{
  padding:202px 0 47px;
  background:url(../img/order-block.jpg) no-repeat center/cover;
  &__inner{
    display:flex;
    align-items:flex-start;
  }
  &__text{
    width:~"calc(100% - 390px)";
    flex: 1 1 auto;
    padding:38px 20px 0 0;
    color:@yellow;
    font-size:50px;
    line-height:normal;
  }
  &__title{
    font-size:80px;
    font-weight:900;
    text-indent:0;
    color:#fff;
    line-height:1;
    margin:0 0 10px;
    &:before{
      display:none;
    }
    small{
      font-size:inherit;
      font-weight:400;
      display:block;
    }
  }  
}
/*ПОДВАЛ*/
.footer{
  padding:24px 0 30px;
  &__wrapper{
    display:flex;
    align-items:flex-start;
    max-width:1150px;
  }
  &__logo{
    width:58px;
    margin:0 38px 0 0;
  }
  &__main{
    flex:1 1 auto;
    margin:13px 0 0;
  }
  &__menu{
    margin:0 0 9px;
  }
  &__address{
    font:normal bold 12px/1.1 'Museo Sans Cyrl';
    opacity:.5;
    letter-spacing:-0.045em;
  }
  &__contacts{
    margin:10px 5px 0 5px;
    flex:0 0 auto;
    order:1;
  }
}
/*АДАПТИВ*/
@import "adaptive";