@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bsinzw');
  src:  url('fonts/icomoon.eot?bsinzw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bsinzw') format('truetype'),
    url('fonts/icomoon.woff?bsinzw') format('woff'),
    url('fonts/icomoon.svg?bsinzw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-appartments:before {
  content: "\e903";
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-commerce:before {
  content: "\e907";
}
.icon-house:before {
  content: "\e908";
}
.icon-list:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e90a";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e90c";
}
